
body {
    font-family: Verdana, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255); 
    background-image:url("wp5091007.jpg");
    
}

h1{
    font-size: 45;
    font-family: Verdana, Tahoma, sans-serif;
}

hr {border: solid 3px rgb(160, 35, 160);

}

a {font-size: 20px;
    color: rgb(73, 245, 231);
}

a:link, a:visited, a:active {
    text-decoration: underline;
    
}

a:hover {
	text-decoration: underline overline; 
    color:#f00;
    
}
 

input {font-size: 18px;
    
}

input[type=text]{
    background-color: rgb(255, 255, 255); 

}

input[type=number] {
    background-color: rgb(255, 255, 255);

}

button {
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.884);
    border: solid 5px rgb(95, 62, 241);
    cursor:hand;

}

.estilomkr { border: solid 2px rgb(0, 0, 0) ;

}

.tabeladados,td,th{
    border: solid 3px rgb(150, 192, 255);
    width: 100%;
    table-layout: fixed;

}