<html>

<head>
    <title>Formulário de Cadastro de Pessoa</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="inc/estilos.css" >
    <script src="inc/script.js"></script>
</head>

<body>
    <section>
    <div class="hero is-sucess is-fullheight">
    <h1>Cadastro de Pessoa</h1>
    <a href="login.php">Voltar</a>
    <p class=espaço></p>
    <hr/>

    <form method="POST" onsubmit="return validaform()" action="cadpessoa.php">
        <label>Nome do Cliente:</label>
        <input type="text" class="estilomkr" name="nome" id="nome" value="" placeholder="Insira seu nome"/>
        <p class=espaço></p>
        <label>Sobrenome:</label>
        <input type="text" class="estilomkr" name="sobrenome" id="sobrenome" value=""  placeholder="Insira seu sobrenome"/>
        <p class=espaço></p>
        <label>CPF:</label>
        <input type="number"  class="estilomkr" name="cpf" id="cpf" value=""  placeholder="Insira seu CPF"/>
        <p class=espaço></p>
        <label>Idade:</label>
        <input type="number" class="estilomkr" name="idade" id="idade" value=""  placeholder="Insira sua idade"/>
        <p class=espaço></p>
        <label>E-mail:</label>
        <input type="email" class="estilomkr" name="email" id="email" value=""  placeholder="Insira seu E-mail"/>
        <p class=espaço></p>
        <label>Senha:</label>
        <input type="password" class="estilomkr" name="senha" id="senha" value=""  placeholder="Insira sua senha"/>
        <p class=espaço></p>
       
        <button type="submit">Enviar</button>

         </form>

        
    </section>
</body>

</html>